<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a9499e358b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="header">
    <header>
        <img src="img/yo.jpg id="yo" alt="00094918">
        <h1> Una visión perversa </h1>
        
    </header>
</div>
    <nav>
        <ul class="menu">
            <li><button onclick="mostrar_1()">Dia 1</button></li>
            <li><button onclick="mostrar_2()">Dia 2</button></li>  
            <li><button onclick="mostrar_3()">Dia 3</button></li>  
            <li><button onclick="mostrar_4()">Dia 4</button></li>  
            <li><button onclick="mostrar_5()">Dia 5</button></li>
        </ul>
    </nav>
    
    <main>
        <section >   
            <article id="dia_1">
                <h2>Dia 1</h2>
                <img src="img/dia1.jpeg" alt="dia 1" class="foto">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis alias repudiandae ipsa fugiat, necessitatibus, saepe laborum consequatur quas similique deserunt sequi esse quo repellendus? Voluptas accusantium nam omnis laudantium numquam?</p>
             </article>
            <article id="dia_2">
                <h2>Dia 2</h2>
                <img src="img/dia2.png" alt="dia 2" class="foto">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis odit animi amet expedita, vero eius assumenda repellendus cupiditate, quam quia minus quas. Error tempore doloremque quaerat sunt blanditiis quasi aut?</p>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore a aliquam possimus fugit dicta deleniti ex odit, quo delectus itaque, minus, debitis hic autem? Debitis praesentium nulla incidunt sequi quasi?</p>
            </article>
            <article id="dia_3">
                <h2>Dia 3</h2>
                <img src="img/dia3.jpg" alt="dia 3" class="foto">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis odit animi amet expedita, vero eius assumenda repellendus cupiditate, quam quia minus quas. Error tempore doloremque quaerat sunt blanditiis quasi aut?</p>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore a aliquam possimus fugit dicta deleniti ex odit, quo delectus itaque, minus, debitis hic autem? Debitis praesentium nulla incidunt sequi quasi?</p>
            </article>
            <article id="dia_4">
                <h2>Dia 4</h2>
                <img src="mg/dia4.jpeg" alt="dia 4" class="foto">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis odit animi amet expedita, vero eius assumenda repellendus cupiditate, quam quia minus quas. Error tempore doloremque quaerat sunt blanditiis quasi aut?</p>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore a aliquam possimus fugit dicta deleniti ex odit, quo delectus itaque, minus, debitis hic autem? Debitis praesentium nulla incidunt sequi quasi?</p>
            </article>
            <article id="dia_5">
                <h2>Dia 5</h2>
                <img src="img/dia5.png" alt="dia 5" class="foto">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis odit animi amet expedita, vero eius assumenda repellendus cupiditate, quam quia minus quas. Error tempore doloremque quaerat sunt blanditiis quasi aut?</p>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore a aliquam possimus fugit dicta deleniti ex odit, quo delectus itaque, minus, debitis hic autem? Debitis praesentium nulla incidunt sequi quasi?</p>
            </article>
        </section>
    </main>
    <footer>
        <ul class="social-links">
            <li>
                <a href="https://github.com/JC-Vasquez">
                    <i class="fab fa-github"></i>
                </a>
            </li>
        </ul>
    </footer>
</body>
<script src="js/blog.js"></script>
</html>